<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GroupFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="3dp"
        android:background="@color/lite_blue"
        android:id="@+id/chat_recyclerView"
        tools:listitem="@layout/group_rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>